<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Repeated Games</title>
	<link href="../css/repeated_game.css" rel="stylesheet" type="text/css">
</head>

<body>
	<canvas></canvas>
	<div id="interactivity-container" class="container">
		<div id="control-pannel-container" class="container">
			<div id="heading-container" class="container">
				<h1 id="mutate-text" class="heading">Mutate</h1>
				<h1 id="initial-prop-text" class="heading">Initial Proportion</h1>
			</div>
			<div id="ALLC-container" class="slider-container">
				<button id="ALLC-button" class="interactivity-button" onclick="mutate(1)">ALLC</button>
				<input type="range" min="0" max="100" value="2" class="slider" id="ALLC-slider" step="1">
				<h1 id="ALLC-slider-text">2</h1>
			</div>
			<div id="ALLD-container" class="slider-container">
				<button id="ALLD-button" class="interactivity-button" onclick="mutate(2)">ALLD</button>
				<input type="range" min="0" max="100" value="2" class="slider" id="ALLD-slider" step="1">
				<h1 id="ALLD-slider-text">2</h1>
			</div>
			<div id="TFTC-container" class="slider-container">
				<button id="TFTC-button" class="interactivity-button" onclick="mutate(3)">TFTC</button>
				<input type="range" min="0" max="100" value="0" class="slider" id="TFTC-slider" step="1">
				<h1 id="TFTC-slider-text">0</h1>
			</div>
			<div id="TFTD-container" class="slider-container">
				<button id="TFTD-button" class="interactivity-button" onclick="mutate(6)">TFTD</button>
				<input type="range" min="0" max="100" value="0" class="slider" id="TFTD-slider" step="1">
				<h1 id="TFTD-slider-text">0</h1>
			</div>
			<div id="WSLSC-container" class="slider-container">
				<button id="WSLSC-button" class="interactivity-button" onclick="mutate(4)">WSLSC</button>
				<input type="range" min="0" max="100" value="0" class="slider" id="WSLSC-slider" step="1">
				<h1 id="WSLSC-slider-text">0</h1>
			</div>
			<div id="WSLSD-container" class="slider-container">
				<button id="WSLSD-button" class="interactivity-button" onclick="mutate(5)">WSLSD</button>
				<input type="range" min="0" max="100" value="0" class="slider" id="WSLSD-slider" step="1">
				<h1 id="WSLSD-slider-text">0</h1>
			</div>
			<div id="TRGC-container" class="slider-container">
				<button id="TRGC-button" class="interactivity-button" onclick="mutate(7)">TRGC</button>
				<input type="range" min="0" max="100" value="0" class="slider" id="TRGC-slider" step="1">
				<h1 id="TRGC-slider-text">0</h1>
			</div>
			<div id="TRGD-container" class="slider-container">
				<button id="TRGD-button" class="interactivity-button" onclick="mutate(8)">TRGD</button>
				<input type="range" min="0" max="100" value="0" class="slider" id="TRGD-slider" step="1">
				<h1 id="TRGD-slider-text">0</h1>
			</div>
			<div id="kill-slider-container" class="slider-container">
				<h1>Kill Percent: </h1>
				<input type="range" min="0" max="99" value="50" class="slider" id="kill-slider" step="1">
				<h1>50</h1>
			</div>
			<div class="slider-container">
				<h1>Temptation: </h1>
				<input type="range" min="-100" max="100" value="0" class="slider" id="temptation-slider" step="1">
				<h1>0</h1>
			</div>
			<div class="slider-container">
				<h1>Reward: </h1>
				<input type="range" min="-100" max="100" value="-1" class="slider" id="reward-slider" step="1">
				<h1>-1</h1>
			</div>
			<div class="slider-container">
				<h1>Punishment: </h1>
				<input type="range" min="-100" max="100" value="-2" class="slider" id="punishment-slider" step="1">
				<h1>-2</h1>
			</div>
			<div class="slider-container">
				<h1>Sucker: </h1>
				<input type="range" min="-100" max="100" value="-3" class="slider" id="sucker-slider" step="1">
				<h1>-3</h1>
			</div>
		</div>
		<div id="reset-container" class="container">
			<button id="reset-button" class="interactivity-button" onclick="reset();">Reset</button>
		</div>
	</div>
	<div id="download-container" class="container">
		<form id="download-name-form">
			<label for="file-name">File Name:</label><br>
  			<input type="text" id="file-name-input" name="file-name" value="RepeatedGameData_1"><br>
		</form>
		<button id="download-button" class="interactivity-button">Download</button>
	</div>
	<img id="payoff-matrix-img" src="../Images/Prisoner's Dilemma Payoff Matrix.png" style="display: none;" height="100" width="100">
	<script src="../js/repeated_game_no_vis.js" type="text/javascript"></script>
</body>

</html>